{
  "endOfLine": "lf",
  "printWidth": 120,
  "tabWidth": 4,
  "trailingComma": "none",
  "useTabs": true,
  "singleQuote": false,
  "bracketSpacing": true,
  "semi": true,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml", "*.toml"],
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    },
    {
      "files": ["*.cmd", "*.bat"],
      "options": {
        "endOfLine": "crlf"
      }
    }
  ]
}
