{
  "name": "discit-api",
  "version": "2.2.0",
  "description": "RESTful API for disc golf discs.",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "lint": "bunx eslint . && bunx prettier --check .",
    "fix": "bunx eslint --fix . && bunx prettier --write .",
    "compose:up": "docker compose -f \".discit-dev-container/docker-compose.yml\" up -d --build",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdleveille/discit-api.git"
  },
  "author": "Chris Leveille <cdleveille@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdleveille/discit-api/issues"
  },
  "homepage": "https://github.com/cdleveille/discit-api#readme",
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "^1.0.22",
    "elysia-helmet": "^1.0.2",
    "mongoose": "^8.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  }
}
