{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Debug DEV",
			"skipFiles": [
				"<node_internals>/**"
			],
			"outputCapture": "std",
			"program": "${workspaceFolder}\\src\\index.ts",
			"preLaunchTask": "tsc: compile",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			],
			"env": {
				"NODE_ENV": "development"
			}
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Debug PROD",
			"skipFiles": [
				"<node_internals>/**"
			],
			"outputCapture": "std",
			"program": "${workspaceFolder}\\src\\index.ts",
			"preLaunchTask": "tsc: compile",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			],
			"env": {
				"NODE_ENV": "production"
			}
		}
	]
}